cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
- family-names: Augustine
  given-names: Farhan
orcid: https://orcid.org/0000-0002-8348-6039
title: Dynamic Position Velocity Visualizer for DeepLabCut (DPV-DLC)
version: v0.0.1
date-released: 2024-03-11
title: Dynamic Position Velocity Visualizer for DeepLabCut (DPV-DLC)
identifiers:
    type: doi
    value: "10.5281/zenodo.10867042"
  - description: This is the archived snapshot of version 0.0.1 of DPV-DLC
    type: doi
    value: 10.5281/zenodo.10867042
license: GPL-3.0
repository-code: "https://github.com/farhanaugustine/Dynamic_Position_Velocity_Visualizer_For_DLC"
